# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 06QSslSocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 06QSslSocket


#############################################
# Order-only phony target for 06QSslSocket

build cmake_object_order_depends_target_06QSslSocket: phony || 06QSslSocket_autogen 06QSslSocket_autogen/mocs_compilation.cpp 06QSslSocket_autogen/timestamp 06QSslSocket_autogen_timestamp_deps

build CMakeFiles/06QSslSocket.dir/06QSslSocket_autogen/mocs_compilation.cpp.o: CXX_COMPILER__06QSslSocket_unscanned_Debug /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/06QSslSocket_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_06QSslSocket
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/06QSslSocket.dir/06QSslSocket_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/06QSslSocket_autogen/include -isystem /home/baris/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/baris/Qt/6.6.1/gcc_64/include -isystem /home/baris/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/baris/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/06QSslSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/06QSslSocket.dir/06QSslSocket_autogen

build CMakeFiles/06QSslSocket.dir/main.cpp.o: CXX_COMPILER__06QSslSocket_unscanned_Debug /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket/main.cpp || cmake_object_order_depends_target_06QSslSocket
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/06QSslSocket.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/06QSslSocket_autogen/include -isystem /home/baris/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/baris/Qt/6.6.1/gcc_64/include -isystem /home/baris/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/baris/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/06QSslSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/06QSslSocket.dir

build CMakeFiles/06QSslSocket.dir/client.cpp.o: CXX_COMPILER__06QSslSocket_unscanned_Debug /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket/client.cpp || cmake_object_order_depends_target_06QSslSocket
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/06QSslSocket.dir/client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/06QSslSocket_autogen/include -isystem /home/baris/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/baris/Qt/6.6.1/gcc_64/include -isystem /home/baris/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/baris/Qt/6.6.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/06QSslSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/06QSslSocket.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06QSslSocket


#############################################
# Link the executable 06QSslSocket

build 06QSslSocket: CXX_EXECUTABLE_LINKER__06QSslSocket_Debug CMakeFiles/06QSslSocket.dir/06QSslSocket_autogen/mocs_compilation.cpp.o CMakeFiles/06QSslSocket.dir/main.cpp.o CMakeFiles/06QSslSocket.dir/client.cpp.o | /home/baris/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1 /home/baris/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 || 06QSslSocket_autogen 06QSslSocket_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/baris/Qt/6.6.1/gcc_64/lib:  /home/baris/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1  /home/baris/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1
  OBJECT_DIR = CMakeFiles/06QSslSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06QSslSocket
  TARGET_PDB = 06QSslSocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/baris/Qt/Tools/CMake/bin/ccmake -S/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket -B/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/baris/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket -B/home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/baris/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/baris/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/baris/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 06QSslSocket_autogen_timestamp_deps

build 06QSslSocket_autogen_timestamp_deps: phony CMakeFiles/06QSslSocket_autogen_timestamp_deps


#############################################
# Utility command for 06QSslSocket_autogen

build 06QSslSocket_autogen: phony CMakeFiles/06QSslSocket_autogen 06QSslSocket_autogen/timestamp 06QSslSocket_autogen/mocs_compilation.cpp 06QSslSocket_autogen_timestamp_deps


#############################################
# Custom command for 06QSslSocket_autogen/timestamp

build 06QSslSocket_autogen/timestamp 06QSslSocket_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}06QSslSocket_autogen/timestamp ${cmake_ninja_workdir}06QSslSocket_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/baris/Qt/6.6.1/gcc_64/./libexec/moc || 06QSslSocket_autogen_timestamp_deps
  COMMAND = cd /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/baris/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/06QSslSocket_autogen.dir/AutogenInfo.json Debug && /home/baris/Qt/Tools/CMake/bin/cmake -E touch /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/06QSslSocket_autogen/timestamp && /home/baris/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/06QSslSocket_autogen/deps /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/38fd973af98097aa104549f344e9c3fc0eccd98a0b2690ea22f608a9489e0c88.d
  DESC = Automatic MOC and UIC for target 06QSslSocket
  depfile = /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug/CMakeFiles/d/38fd973af98097aa104549f344e9c3fc0eccd98a0b2690ea22f608a9489e0c88.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/06QSslSocket_autogen_timestamp_deps

build CMakeFiles/06QSslSocket_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/06QSslSocket_autogen_timestamp_deps: phony /home/baris/Qt/6.6.1/gcc_64/./libexec/moc /home/baris/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /home/baris/Qt/6.6.1/gcc_64/lib/libQt6Network.so.6.6.1


#############################################
# Phony custom command for CMakeFiles/06QSslSocket_autogen

build CMakeFiles/06QSslSocket_autogen | ${cmake_ninja_workdir}CMakeFiles/06QSslSocket_autogen: phony 06QSslSocket_autogen/timestamp || 06QSslSocket_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/build-06QSslSocket-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony 06QSslSocket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/baris/Qt/6.6.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/baris/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/baris/barisCan/Udemy/QtCourses/Qt6Core-Advanced/02Section4-Networking/06QSslSocket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
